<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Shopping cart - drag and drop</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>

        
    </head>
    <body>
        <header>
            <h1>Online bookstore</h1>
        </header>
        
        <ul id="books">
            <li>
                <section class="book" id="IT" draggable="true">
                    <img src="IT.jpg" alt="IT" />
                    <div class="desc">
                        <h2 class="title">IT</h2>
                        <div><b>Price</b> <span class="price">49,99</span> zł</div>
                    </div>                    
                </section>                
            </li>   
            <li>
                <section class="book" id="Brief-story-of-time" draggable="true">
                    <img src="Brief-story-of-time.jpg" alt="Brief-story-of-time" />
                    <div class="desc">
                        <h2 class="title">Brief story of time</h2>
                        <div><b>Price</b> <span class="price">34,99</span> zł</div>
                    </div>                    
                </section>                
            </li>     
            <li>
                <section class="book" id="1984" draggable="true">
                    <img src="1984.jpg" alt="1984" />
                    <div class="desc">
                        <h2 class="title">1984</h2>
                        <div><b>Price</b> <span class="price">39,99</span> zł</div>
                    </div>                    
                </section>                
            </li>
            <li>
                <section class="book" id="Harry-Potter" draggable="true">
                    <img src="Harry-Potter.jpg" alt="Harry-Potter" />
                    <div class="desc">
                        <h2 class="title">Harry Potter</h2>
                        <div><b>Price</b> <span class="price">39,99</span> zł</div>
                    </div>                    
                </section>                
            </li>
        </ul>
        
        <aside id="cart">
            <h3>Your cart</h3>
            <ul id="chosen-books"></ul>
            <div id="dragging-info">Drag and drop your book here</div>
            <div id="total-price"><b>Total price:</b><span> 0.00</span></div>
        </aside>
            
     <script src="script.js"></script>
    </body>
</html>
